<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dropdown 2</title>
	<style>

*{
	margin: 0;
	padding: 0;
}		


body{
	background-image: url(IMG2.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 100vh;
}
#nav{
	background-color: rgba(255, 255, 255,0.6);
	color: black;
	width: 100%;
	height: 50px;
}
#nav ul{
	padding: 0px;
}
#nav ul li{
	list-style: none;
	float: left;
	text-align: center;
	width: 200px;
	height: 50px;
	line-height: 50px;
	font-size: 25px;
	background-color: rgba(255, 255, 255,0.6);
	
}
#nav ul li a{
	text-decoration: none;
	color: black;
}
#nav ul li:hover{
	background-color: rgba(0, 255, 0, 0.4);
	transition: 1s all;
}
#nav ul li ul{
	display: none;
}
#nav ul li:hover > ul{
	display: block;
}
#nav ul li ul li{
	position: relative;
}
#nav ul li ul li ul{
	position: absolute;
	top: 0;
	left: 200px;
}

	</style>
</head>
<body>

	<div id="nav">
		<ul>
			<li><a href="#"> Home </a></li>
			<li><a href="#"> Courses </a>
				<ul>
					<li>Interior</li>
					<li>Animation</li>
					<li>Language
							<ul>
								<li>C</li>
								<li>C++</li>
								<li>Python</li>
							</ul>
					</li>
					<li>Software
						<ul>
							<li>HTML</li>
							<li>CSS</li>
							<li>Java Script</li>
						</ul>	
					</li>
				</ul>	
			</li>
			<li><a href="#"> Fees </a></li>
			<li><a href="#"> About Us </a></li>
			<li><a href="#"> Contact </a></li>
		</ul>
	</div>

</body>
</html>