<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dropdown part2</title>
	<style>
		*{
	margin: 0px;
	padding: 0px;
}

#nav{
	background-color: red;
	text-align: center;
}
#nav ul li{

	list-style: none;
	float: left;
	width: 120px;
	height: 30px;
	line-height: 30px;
	background-color: red;
	color: white;
}
#nav ul li:hover{
	background-color: orange;
	color: black;
}
#nav ul li ul
{
	display: none;
}
#nav ul li:hover > ul
{
	display: block;
}
#nav ul li ul li{
	display: inline-block;
	position: relative;
}
#nav ul li ul li ul{
	position: absolute;
	left: 120px;
	top: 0px;
}
	</style>
</head>
<body>

	<div id="nav">
		<ul>
			<li>Apple
				<ul>
					<li>LED TV</li>
					<li>Mobiles</li>
					<li>Appliance</li>
				</ul>
			</li>
			<li>Samsung
				<ul>
					<li>LED TV</li>
					<li>Mobiles</li>
					<li>Appliance</li>
				</ul>
			</li>
			<li>Nokia
				<ul>
					<li>LED TV</li>
					<li>Mobiles</li>
					<li>Appliance
						<ul>
							<li>Oven</li>
							<li>Microwave</li>
							<li>Coffee Maker</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</div>

</body>
</html>