<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Drop Down Property</title>
	<style>
		#dropbutton{
	background-color: red;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	widthm ju: 160px;
}

#dropdown{
	position: relative;
	display: inline-block;
}

#dropdown-content{
	display: none;
	position: absolute;
	background-color: cyan;
	width: 160px;
	box-shadow: 01px 8px 16px 0px rgba(0, 0, 0, 0.5);
	z-index: 1;
}

#dropdown-content a{
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

#dropdown-content a:hover{
	background-color: yellow;
}

#dropdown:hover #dropdown-content{
	display: block;
}

#dropdown:hover #dropbutton{
	background-color: orange;
}
	</style>
</head>
<body>

	<h2>Dropdown Menu</h2>
	<p>Move the mouse over the button to open the dropdown menu.</p>

	<div id="dropdown">
		<button id="dropbutton"> Dropdown </button>
		<div id="dropdown-content">
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
			<a href="#">Link 4</a>
		</div>
	</div>

	<div id="dropdown">
		<button id="dropbutton"> Dropdown </button>
		<div id="dropdown-content">
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
			<a href="#">Link 4</a>
		</div>
	</div>

	<div id="dropdown">
		<button id="dropbutton"> Dropdown </button>
		<div id="dropdown-content">
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
			<a href="#">Link 4</a>
		</div>
	</div>

	<p> <strong>Note :</strong> the best country is india </p>

</body>
</html>